# jee_design2018_JYH

./: .classpath  .gitignore  .project  README.md  build.xml  说明.txt
WebRoot/: date_input.jsp  login_admin.jsp  login_admin_suc.jsp  richtext.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: struts.xml
WebRoot/login/css/: styles.css
src/: log4j2.xml  struts.xml
src/action/: LoginAction-checkAdmin-validation.xml  LoginAction-validation.xml  LoginAction.java  UserAction.java
src/dao/: AdminDAO.java  DBConn.java  DirectorDAO.java  LabelDAO.java  MovieDAO.java  ReviewDAO.java  StarringDAO.java  TagDAO.java  UserDAO.java
src/dao/DAOImpl/: AdminDAOImpl.java
src/dao/Impl/: AdminDAOImpl.java  DirectorDAOImpl.java  MovieDAOImpl.java  ReviewDAOImpl.java  StarringDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/login/: CheckLoginAdmin.java
src/object/: Admin-validation.xml  Admin.java  Director.java  Movie.java  Review.java  Starring.java  Tag.java  User.java
